"  +++++++++++++++++++++++++++++++++
   +                               +
   +    ++ cubes input file ++     +
   +    created by 'autoInputs'    +
   +                               +
   +++++++++++++++++++++++++++++++++"
1. Surface Geometry File Name (Cart3D surf Tri file fmt):
  Components.i.tri

2. Outer Cartesian Box Specs:
 Xmin     Xmax            Ymin    Ymax            Zmin    Zmax
 -3.876460e+02 3.895173e+02   -3.885998e+02 3.886007e+02  -3.885979e+02 3.885577e+02
3. Starting Mesh Dims (# of nodes in each dimension, inclusive):
 # verts in X    # verts in Y     # verts in Z
       4              4               4
  4. Maximum Hex Cell Aspect Ratio ( Isotropic = 1):
        1

5. Minimum Number of cell refinements on body surface (auto=-1):
        -1

6. Maximum Number of cell refinements:
    11

7. Num of bits for each integer coordinates (maximum = 21):
       21

  +++++++++++++++++++++++++finis!++++++++++++++++++++++
